cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "PyGate: a deterministic Python quality gate with bounded auto-repair"
abstract: >-
  PyGate is a quality gate for Python CI that normalizes Ruff, Pyright, and pytest
  results into one fail-fast decision, attempts bounded deterministic repair, and
  escalates with machine-readable evidence when it cannot finish safely. It is built
  for both human reviewers and AI coding agents, emitting structured artifacts
  (failures, agent brief, repair report, escalation) against published JSON schemas.
type: software
authors:
  - family-names: "Bosch Rodriguez"
    given-names: "Rolando"
    orcid: "https://orcid.org/0009-0005-4896-1112"
    affiliation: "Hermes Labs"
version: "0.1.2"
license: Apache-2.0
repository-code: "https://github.com/hermes-labs-ai/quick-gate-python"
keywords:
  - "AI reliability"
  - "AI assurance"
  - "silent failure modes"
  - "evidence-first"
  - "quality gate"
  - "deterministic auto-repair"
  - "structured escalation"
  - "agent-readable CI artifacts"
